<!DOCTYPE html>
<html>
    
<head>
	<title>Đăng nhập</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #2858ff;
			background: linear-gradient(45deg, rgba(12,23,92,1) 0%, rgba(40,88,255,1) 43%, rgba(13,204,242,1) 84%);
		}
		.user_card {
			width: 380px;
			margin-top: auto;
			margin-bottom: auto;
			background: #b4b3bb;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: black;
		}

		.login_btn {
			width: 100%;
			background: #ff3553 !important;
			color: white !important;
		}

		.login_btn:hover {
            background-color: #DA0039 !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #ffc24f !important;
			color: black !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">ĐĂNG NHẬP</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Tên đăng nhập" class="form-control">
						</div>
						<div class="input-group mb-5">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Mật khẩu" class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="ĐĂNG NHẬP">
							</div>
					</form>

				</div>

                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Bạn chưa có tài khoản? <a href="{% url 'register' %}" class="ml-2">Đăng ký</a>
					</div>
				</div>
				<div class="d-flex justify-content-center links">
					<a href="{% url 'home' %}" class="mt-2 ml-2">Trở về trang chủ</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>